# SpringMVCDemo

./: pom.xml
src/main/java/com/starfall/springmvc/demo/bean/: Address.java  Employee.java  ParamBean.java  User.java
src/main/java/com/starfall/springmvc/demo/config/: DateEditor.java
src/main/java/com/starfall/springmvc/demo/controller/: BaseController.java  ControllerDemo1.java  ControllerDemo2.java  ControllerDemo3.java  ControllerDemo4.java  ControllerDemo5.java  ControllerDemo6.java  ControllerDemo7.java
src/main/java/com/starfall/springmvc/demo/converter/: DateConverter.java
src/main/java/com/starfall/springmvc/demo/exception/: ControllerAdviceExceptionHandler.java  HandlerExceptionResolverImpl.java  SystemException.java
src/main/java/com/starfall/springmvc/demo/interceptors/: LoggerInterceptor.java
src/main/java/com/starfall/springmvc/demo/interceptors/mutils/: FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
src/main/java/com/starfall/springmvc/demo/interceptors/single/: InterceptorDemo.java
src/main/java/com/starfall/springmvc/demo/util/: DateUtil.java
src/main/java/com/starfall/springmvc/response/: ApiResult.java  ApiResultMap.java
src/main/resources/: dispatcherServlet-servlet.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  main.html  main1.html  main2.jsp  main3.html  main4.html  main5.html  main6.html  main7.html
src/main/webapp/resources/js/util/: dateUtil.js  md5.js
